1.	https://www.codewars.com/kata/5809c661f15835266900010a/train/python

def double_every_other(lst):
    for i in range(len(lst)):
        if i % 2 != 0:
            lst[i] = lst[i] * 2
    return lst

2.	https://www.codewars.com/kata/53dbd5315a3c69eed20002dd/train/python

def filter_list(l):
    return [x for x in l if isinstance(x, int)]

3.	https://www.codewars.com/kata/586ec0b8d098206cce001141/train/python

def inverse_slice(items, a, b):
    b = min(b, len(items))
    return items[:a] + items[b:]
4.	https://www.codewars.com/kata/5a0b4dc2ffe75f72f70000ef/train/python

def find_children(santas_list, children):
    u_santas_list = set(santas_list)
    children = set(children)
    deserving_children = u_santas_list.intersection(children)
    return sorted(deserving_children)

5.	https://www.codewars.com/kata/599db0a227ca9f294b0000c8/train/python

def test(r):
    class_average = round(sum(r) / len(r), 3)
    marks_distribution = {'h': 0, 'a': 0, 'l': 0}
    for mark in r:
        if mark in [9, 10]:
            marks_distribution['h'] += 1
        elif mark in [7, 8]:
            marks_distribution['a'] += 1
        elif mark in range(1, 7):
            marks_distribution['l'] += 1
    if marks_distribution['a'] == 0 and marks_distribution['l'] == 0:
        return [class_average, marks_distribution, "They did well"]
    else:
        return [class_average, marks_distribution]
